# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword

# Configurações específicas do Hibernate (opcional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configurações do Flyway para migrações de banco de dados
# Localização dos scripts de migração
flyway.locations=filesystem:/path/to/migrations

# Nome da tabela de controle de migração
flyway.table=schema_history

# Outras configurações opcionais do Flyway
# flyway.placeholder.name=value
# flyway.baselineOnMigrate=true